# HActLib

./: ConversionInf.cs  DBBinaryString.cs  Extensions.cs  GamePrefixAttribute.cs  HActFactory.cs  HActInfo.cs  HActLib.csproj  HActLib.sln  README.md  Reflection.cs  Utils.cs
Projects/CMNEdit/: CMNEdit.csproj  INISettings.cs  Ini.cs  MultipleCMNDialog.Designer.cs  MultipleCMNDialog.cs  NumberBox.cs  Program.cs  Registry.cs  Sorting.cs  TreeViewItemCondition.cs  TreeViewItemPage.cs  Utils.cs  nuget.config
Projects/CMNEdit/Properties/: Resources.Designer.cs
Projects/CMNEdit/TreeView/: TreeNodeCSVCharacter.cs  TreeNodeCSVCondition.cs  TreeNodeCSVHAct.cs  TreeNodeCSVHActEvent.cs  TreeNodeEffect.cs  TreeNodeMsgCoordinate.cs  TreeNodeMsgEvent.cs  TreeNodeMsgEventOOE.cs  TreeNodeMsgGroup.cs  TreeNodeMsgGroupOOE.cs  TreeNodeMsgProperty.cs  TreeNodeMsgPropertyOOE.cs  TreeNodeMsgSubGroupOOE.cs  TreeNodeOOEAuthNode.cs  TreeNodePS2PropertyData1.cs  TreeNodePS2PropertyData2.cs  TreeNodeSet1.cs  TreeNodeSet2.cs  TreeNodeYActCamera.cs  TreeNodeYActCameraMotion.cs  TreeNodeYActCharacter.cs  TreeNodeYActCharacterMotion.cs  TreeNodeYActEffect.cs  TreeNodeYActY2Animation.cs  TreeViewItemCutInfo.cs  TreeViewItemExpressionTargetData.cs  TreeViewItemExpressionTargetDataOE.cs  TreeViewItemMepNode.cs  TreeViewItemNode.cs  TreeViewItemResource.cs  TreeViewItemResourceOOE.cs
Projects/CMNEdit/Types/: MEPDict.cs  TreeViewItemTransition.cs  UserElementFile.cs
Projects/CMNEdit/Windows/: ColorView.Designer.cs  ColorView.cs  ColorViewFI.Designer.cs  ColorViewFI.cs  ConditionWindow.cs  CurveView.Designer.cs  CurveView.cs  CurveView.resx  DisableFrameWindow.Designer.cs  DisableFrameWindow.cs  DisableFrameWindow.resx  Draw.cs  DrawMSG.cs  DrawMSGOOE.cs  DrawOOE.cs  FlagEditor.Designer.cs  FlagEditor.cs  FlagEditor64.Designer.cs  FlagEditor64.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrameProgressionWindow.Designer.cs  FrameProgressionWindow.cs  FrameProgressionWindow.resx  LutApplyView.Designer.cs  LutApplyView.cs  LutView.Designer.cs  LutView.cs  PageWindow.cs  Pager.Designer.cs  Pager.cs  ResourceCutWindow.Designer.cs  ResourceCutWindow.cs  RetargetAuth.Designer.cs  RetargetAuth.cs  RyuseWindow.Designer.cs  RyuseWindow.cs  TransitionWindow.cs
Projects/CMNEdit/Windows/Common/: CameraNodeWindow.cs  DrawWindow.cs  NodeElementUserWindow.cs  NodeElementWindow.cs  NodeMotionBaseWindow.cs  NodeResourceWindow.cs  NodeWindow.cs  RGBAWindow.cs
Projects/CMNEdit/Windows/Common/DE/: DEEElementCameraShakeWindow.cs  DEEelementFollowupWindowWindow.cs  DEElementArmsReduceAssetCountWindow.cs  DEElementAssetBreakUIDWindow.cs  DEElementBaseSpotlightWindow.cs  DEElementBattleAttack.cs  DEElementBattleCommandSpecial.cs  DEElementBattleEquipWindow.cs  DEElementBattleHeatWindow.cs  DEElementBattleSlideWindow.cs  DEElementCameraLinkWindow.cs  DEElementCameraParamWindow.cs  DEElementCharaOutWindow.cs  DEElementCharacterChangeWindow.cs  DEElementCharacterNodeScaleWindow.cs  DEElementCharacterSpeedWindow.cs  DEElementChromaticAberrationWindow.cs  DEElementColorCorrectionMaskWindow.cs  DEElementColorCorrectionWindow.cs  DEElementColorCorrectionWindow2.cs  DEElementDOF2Window.cs  DEElementDOFWindow.cs  DEElementDivPlayWindow.cs  DEElementExpressionTargetWindow.cs  DEElementFaceAnimWindow.cs  DEElementFlowdustWindow.cs  DEElementFullscreenAuthMovieWindow.cs  DEElementGradationWindow.cs  DEElementGrainNoiseWindow.cs  DEElementHideAssetWindow.cs  DEElementLightPointWindow.cs  DEElementLightSpotWindow.cs  DEElementMotionBlur2Window.cs  DEElementMotionBlurWindow.cs  DEElementMovieWindow.cs  DEElementParticleGroundWindow.cs  DEElementParticleWindow.cs  DEElementRimflashWindow.cs  DEElementScenarioTimelineWindow.cs  DEElementSpeechWindow.cs  (+21 more)
Projects/CMNEdit/Windows/Common/OE/: OEBaseEffectWindow.cs  OEBodyflashWindow.cs  OEDamageWindow.cs  OEFaceExpressionWindow.cs  OEFadeWindow.cs  OEGradationWindow.cs  OEHActBranchWindow.cs  OEHActEndWindow.cs  OEHActInputBarrageWindow.cs  OEHActInputWindow.cs  OEHActStopEndWindow.cs  OEHeatChangeWindow.cs  OENodeCharacterWindow.cs  OENodeElementSEWindow.cs  OENoiseWindow.cs  OEParticleWindow.cs  OEPersonCaptionWindow.cs  OEPictureWindow.cs  OERimlightScaleWindow.cs  OESubtitleWindow.cs
Projects/CMNEdit/Windows/Common/OOE/: CSVCharacterWindow.cs  CSVRootWindow.cs  EffectElementWindow.cs  EffectWindowBase.cs  EffectWindowParticle.cs  EffectWindowSound.cs  HActEventButtonWindow.cs  HActEventDamageWindow.cs  HActEventGaugeWindow.cs  HActEventHumanWindow.cs  ObjectBoneWindow.cs  ObjectCameraWindow.cs  ObjectHumanWindow.cs  Set1Window.cs  Set2Element1019Window.cs  (+2 more)
Projects/CMNEdit/config/: engine.txt  games.txt
Projects/Frame Progression GUI/: Form1.Designer.cs  Form1.cs  Frame Progression GUI.csproj  FrameProgressionWindow.Designer.cs  FrameProgressionWindow.cs  FrameProgressionWindow.resx  Program.cs
Projects/HActBridge/: DEParticleConverter.cs  HActBridge.csproj  Ini.cs  Program.cs  conversion_old.txt  hactbridge_config.ini
Projects/HActBridge/Properties/: launchSettings.json
Projects/HActLib Unit Tests/: HActLib Unit Tests.csproj
Projects/HActLib Unit Tests/Common/: ResLoad.cs
Projects/HActLib Unit Tests/Conversion/: DE2OE.cs  OE2DE.cs  OOE2DE.cs  OOE2OE.cs
Projects/HActLib Unit Tests/DE/: Load.cs  ReadAndWrite.cs
Projects/HActLib Unit Tests/OE/: Load.cs
Projects/HActLib Unit Tests/OOE/: Load.cs
Projects/HActLib Unit Tests/Properties/: launchSettings.json
Projects/HActScout/: HActScout.csproj  Program.cs
Projects/HActScout/Properties/: launchSettings.json
Projects/Ryuse Ga Gotoku/: Conversion.cs  Program.cs  Ryuse Ga Gotoku.csproj  defaultsettings.ini
Projects/Ryuse Ga Gotoku/Properties/: launchSettings.json
Projects/TevView/: Form1.Designer.cs  Form1.cs  Form1.resx  NumberBox.cs  Program.cs  TevView.csproj  TreeNodeEffect.cs  TreeNodeSet1.cs  TreeNodeSet2.cs  Utils.cs
Projects/TevView/Windows/: EffectElementWindow.cs  EffectWindowBase.cs  EffectWindowParticle.cs  EffectWindowSound.cs  ObjectCameraWindow.cs  Set1Window.cs  Set2Window.cs  Set2WindowParticle.cs
(+375 files in other folders)
