<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="Projects\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Projects\**" />
    <None Remove="packages\**" />
    <None Remove="Projects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="Yarhl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MotionLib">
      <HintPath>Projects\CMNEdit\Dependencies\MotionLib.dll</HintPath>
    </Reference>
    <Reference Include="ParLibrary">
      <HintPath>Dependencies\ParLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PIBLib">
      <HintPath>Dependencies\PIBLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\DE\Flowdust\" />
  </ItemGroup>

</Project>
