<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Debug2</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HActLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hactbridge_config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
