<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HActLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ParLibrary">
      <HintPath>..\..\..\ParManager\ParLibrary\bin\Release\net5.0\ParLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
