<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HActLib.UnitTests</RootNamespace>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>

    <Configurations>Debug;Release;Debug2</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HActLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OE\Samples\h1500_oi_trample_ao\cmn.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OE\Samples\Y5\h11130_hyakuretu_duki\cmn.par.unpack\cmn\cmn.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
